{
  "dependencies": {
    "axios": "^1.16.1",
    "canvacord": "^6.0.4",
    "dayjs": "^1.11.20",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "kazagumo": "^3.4.3",
    "kazagumo-spotify": "^2.1.1",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.21.0",
    "recursive-readdir": "^2.2.3",
    "sharp": "^0.34.3",
    "shoukaku": "^4.3.0",
    "uuid": "^14.0.0"
  },
  "name": "kizoxy",
  "description": "✈ Join Discord: https://discord.gg/qeemvqq 👌",
  "version": "2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop:pm2": "pm2 stop kizoxy",
    "restart:pm2": "pm2 restart kizoxy",
    "logs:pm2": "pm2 logs kizoxy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "jest .github/tests/",
    "validate:modules": "node .github/scripts/validateModules.js",
    "validate:env": "node .github/scripts/validateEnv.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenewjr/Kizoxy.git"
  },
  "bugs": {
    "url": "https://github.com/kenewjr/Kizoxy/issues"
  },
  "homepage": "https://github.com/kenewjr/Kizoxy",
  "author": "Kenewjr",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^10.4.0",
    "jest": "^30.4.2",
    "prettier": "3.8.3"
  }
}
